.projects-section {
  display: flex;
  flex-direction: column;

  gap: 15px;

  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

    gap: 15px;

    &-item {
      aspect-ratio: 267/200;
      &-img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 440px) {
  .projects-section {
    &-list {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  }
}